# SIEC
listen_addresses = '*'        # <-- to odblokowuje połączenia przez -p 5432:5432

# PAMIEC
shared_buffers = 4GB          # ok. 25% RAM maszyny/kontenera
effective_cache_size = 10GB   # 60–70% RAM (informacja dla planera; nie alokuje)
work_mem = 64MB               # na operator sort/hash per zapytanie
maintenance_work_mem = 1GB    # szybciej VACUUM/CREATE INDEX w testach

# JIT (dla obciążeń write-heavy często szybciej bez JIT)
jit = off

# WAL / trwalosc
wal_compression = on
max_wal_size = 8GB
checkpoint_timeout = 15min
checkpoint_completion_target = 0.9

# SZYBCIEJ kosztem trwalosci (do testów ok)
synchronous_commit = off
# fsync zostaw on; wyłączanie daje największy zysk, ale ryzykowne:
# fsync = on        # (domyślnie on)

# AUTOVACUUM
autovacuum = on
